<!DOCTYPE html>
<html>
    <head>
        <script src="canvas_websocket.js"></script>
        <title>Free Shared Drawing</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body onload="init();">
        <div style="display: flex; flex-direction: row; justify-content: center;">
            <input  type="text" size="20" id="username" placeholder='Enter username...'>
            <button type="button" id="connectBtn" onclick="connect();">Connect</button>

        </div>
        <div>
            <div style="width: 15%; margin: 0 auto" id="currentColor">Current color - black</div>
            <div style="display: flex; flex-direction:row; justify-content: center">
                <div style="border: 2px dotted purple; cursor: pointer; margin: 10px; width:40px;height:40px;background:green;" id="green" onclick="color(this)"></div>
                <div style="border: 2px dotted purple; cursor: pointer; margin: 10px; width:40px;height:40px;background:blue;" id="blue" onclick="color(this)"></div>
                <div style="border: 2px dotted purple;cursor: pointer; margin: 10px; width:40px;height:40px;background:red;" id="red" onclick="color(this)"></div>
                <div style="border: 2px dotted purple;cursor: pointer; margin: 10px; width:40px;height:40px;background:yellow;" id="yellow" onclick="color(this)"></div>
                <div style="border: 2px dotted purple;cursor: pointer; margin: 10px; width:40px;height:40px;background:orange;" id="orange" onclick="color(this)"></div>
                <div style="border: 2px dotted purple;cursor: pointer; margin: 10px; width:40px;height:40px;background:black;" id="black" onclick="color(this)"></div>
                <div style="border: 2px dotted purple;cursor: pointer; margin: 10px; width:40px;height:40px;background:white;" id="white" onclick="color(this)"></div>
            </div>
            <div style="width:100%">
                <div style="width:40%; display:inline;">
                    <textarea id="chatarea" style="display:inline-block;border:2px solid black; margin-bottom:0.2%;width:400px; height:500px;" readonly>
                        
                    </textarea>
                    <canvas id="can" width="800" height="500" style="cursor: url('./resources/paintbrush.png'), auto;border:2px solid black;"></canvas>
                    <input maxlength="30" style="width:20%" id="chatMsgText" type="text">
                    <button style="width:4.8%" onclick="sendChatMsg()">send</button>
                    <button style="width:4.8%" onclick="clearChat()">clear</button>
                </div>
                <div style="display:inline; margin-left:20%;width:100%; text-align:center">
                    <input type="button" value="clear" id="clr" size="23" onclick="erase()">
                    <input type="button" value="reset mouse" id="resmouse" size="23" onclick="resetMouse()">
                    <input type="button" value="disconnect" id="disconnect" size="23" onclick="disconnect()">
                </div>
            </div>


        </div>
    </body>
</html>
